<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!--SliceCompile設定-->
  <ItemGroup>
    <SliceCompile Include="../Slice/*.ice" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <SliceCompile>
      <IncludeDirectories>../Slice/;.</IncludeDirectories>
    </SliceCompile>
  </ItemDefinitionGroup>

  <!--套件-->
  <ItemGroup>
    <!-- NLog -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0" />
    <!-- Neo4j -->
    <PackageReference Include="Neo4j.Driver" Version="1.6.1" />
    <!-- zeroc.ice -->
    <PackageReference Include="zeroc.ice.net" Version="3.7.1" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.4" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <!--複製NLog設定檔案-->
    <Copy SourceFiles="nlog.config" DestinationFolder="$(OutDir)" />
    <!--複製appsettings.json設定檔案-->
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="nlog.config" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
