# treediagram

./: .gitignore  .gitmodules  README.md
doc/: .~lock.服務端系統架構.odg#  SDD.md  Server端系統方塊圖.odg  服務端系統架構.odg  服務端系統資料流程圖.odg  系統架構.odg
script/Windows/: Install.md  Server_win-x64_publish.bat
src/: glacier2.conf  treediagram.code-workspace  treediagram.sln
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/GuiClient/: app.ts  app.tsx  index.css  index.html  index.ts  package.json  tsconfig.json  tslint.json
src/GuiClient/Ice/: Node.d.ts  NodeRelationship.d.ts  Server.d.ts  Tree.d.ts  TreeView.d.ts
src/GuiClient/lib/: ClientEvent.ts  IceProxy.ts  Tree.ts
src/GuiClient/lib/IceProxy/: ClientEvent.ts  IceProxy.ts  Tree.ts
src/GuiClient/lib/Render/: Node.tsx  TreeEdit.tsx  TreeList.tsx  index.tsx
src/Protos/: Protos.csproj  Server.proto
src/Server/: IceClient.cs  IceService.cs  Program.cs  Server.csproj  appsettings.json  gRPCService.cs  nlog.config
src/Server.Tests/: Neo4jRepositoryTest.cs  Server.Tests.csproj  ServerServiceTest.cs  appsettings.json
src/Server/lib/: ConfigProvider.cs  Provider.cs
src/Server/lib/Config/: IceAdapterConfig.cs  Neo4jConfig.cs
src/Server/lib/IceBridge/: Server.cs  ServerEvent.cs
src/Server/lib/Repository/: IRepository.cs  Neo4jRepository.cs
src/Server/lib/Repository/Domain/: NodeDomain.cs  NodeRelationshipDomain.cs  TreeDomain.cs  TreeViewDomain.cs
src/Server/lib/Service/: EventService.cs  IServerService.cs  NodeService.cs  Provider.cs  ServerService.cs
src/Server/lib/Service/AutoMapper/: NodeProfile.cs  NodeRelationshipProfile.cs
src/Server/lib/Service/Model/: NodeModel.cs  NodeRelationshipModel.cs  TreeModel.cs  TreeViewModel.cs
src/Server/lib/gRPCBridge/: Server.cs
src/Slice/: Node.ice  NodeRelationship.ice  Server.ice  Tree.ice  TreeView.ice
