<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SliceCompile Include="../Slice/*.ice" />
    <PackageReference Include="zeroc.ice.net" Version="3.7.1" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.4" />
  </ItemGroup>

</Project>
